.maintenance_banner{
    font-size: 17px;
    .inner_content{
        position: relative;
        animation:slide 50s linear infinite;
        -moz-animation:slide 50s linear infinite; /* Firefox */
        -webkit-animation:slide 50s linear infinite; /* Safari and Chrome */
        -o-animation:slide 50s linear infinite; /* Opera */
    }
}

@keyframes slide
{
from {left:0;}
to {left:80%;}
}

@-moz-keyframes slide /* Firefox */
{
from {left:0;}
to {left:80%;}
}

@-webkit-keyframes slide /* Safari 和 Chrome */
{
from {left:0;}
to {left:80%;}
}

@-o-keyframes slide /* Opera */
{
from {left:0;}
to {left:80%;}
}